{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YourConnectionString": "Server=localhost\\SQLEXPRESS01;Database=CameraDB;Trusted_Connection=true;TrustServerCertificate=true;"
    //"YourConnectionString": "Server=localhost\\MSSQLSERVER03;Database=Lagerstyringssystem;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "myvery_secret_key!!!This_Is_To_make_it_longer",
    "Issuer": "my_issuer",
    "Audience": "my_audience"
  }
}
